REACT_APP_API_URL=https://parseapi.back4app.com
REACT_APP_API_Key=7vRdIduB8QhcHQtNB9ITDG0EVHMuyFyL4C2e2We1
REACT_APP_APP_ID=Fv8yy3ydChG0bQNfCW08n4cRZle5aqMQoc6xMd5R
REACT_APP_THEMEALDB_URL=https://www.themealdb.com/api/json/v1/1/
